[supervisord]
nodaemon=true
 
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
 
[program:user_permission]
command=/bin/bash -c "chown -R www-data:www-data /var/www/"
command=/bin/bash -c "chmod -R 755 /var/www/html"
command=/bin/bash -c "cd /var/www/html && chmod -R 777 var pub generated"
command=/bin/bash -c "php /var/www/html/bin/magento c:f"
command=/bin/bash -c "php /var/www/html/bin/magento c:c"

